export SECRET_KEY='n73+8gk75i+0(g=rdv+!i$d6a-8xpk33p7g-(aesdd113dc5x0'
export ENGINE='django.db.backends.postgresql_psycopg2'
export NAME='dbtest'
export USER='wangui'
export PASSWORD='jemaidah555'
export PORT='5432'
export HOST='127.0.0.1'
